# mouse有効
set-option -g mouse on

#コピーモード時のキーバインドをVimに
setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection # vimライクに「v」でコピーしたい範囲の選択を開始する
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # 矩形選択の切り替え設定
bind -T copy-mode-vi V send-keys -X select-line # Vで行ごと選択開始

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
