# mouse有効
# set-option -g mouse on

# prefixキーをC-spaceに変更
unbind C-b
set -g prefix C-Space

# #コピーモード時のキーバインドをVimに
# setw -g mode-keys vi
#
# bind-key -T copy-mode-vi v send-keys -X begin-selection # vimライクに「v」でコピーしたい範囲の選択を開始する
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle # 矩形選択の切り替え設定
# bind -T copy-mode-vi V send-keys -X select-line # Vで行ごと選択開始

# tmuxのコピーモードからクリップボードにコピー
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# status line の背景色を指定する。
# color codeはこちらを参考 https://upload.wikimedia.org/wikipedia/commons/1/15/Xterm_256color_chart.svg
set-option -g status-bg "colour039"

# status line の文字色を指定する。
set-option -g status-fg "colour000"

# 時:分:秒 AM/PM yyyy-mm-dd 曜日
set-option -g status-right "%l:%M:%S %p %Y-%m-%d %a"

# 現在アクティブなウインドウ名の文字の色と背景の色を入替
set -g window-status-current-format "#[reverse] #I:#W"
