# export ZSH="$HOME/.oh-my-zsh"
#
# ZSH_THEME="robbyrussell"
#
# plugins=(
#   git
#   docker
#   zsh-autosuggestions
#   gh
# )
#
# fpath+=${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions/src
# autoload -U compinit && compinit
#
# source $ZSH/oh-my-zsh.sh
#
# RPROMPT='%F{white}[%T%f]'

## Aliases -------------------------------------------------------------------
# Editor
alias v='nvim'
alias cat='bat'
alias today-nippo="nvim ~/nippo/$(date +%Y-%m-%d).md"

# Git
alias gc='git checkout'
alias gs='git status'
alias gb='git branch'
alias ga='git add'
alias gm='gitmoji -c'
alias gpfirst='git push -u origin HEAD' # HEAD にすることで「今いるブランチ名を自動で使う」動作に
alias gp='git push'
alias pull='git pull'

export PATH="$HOME/.local/bin:$PATH"
export N_PREFIX="$HOME/.n"
export PATH="$N_PREFIX/bin:$PATH"

## fzf -------------------------------------------------------------------
# Ctrl+R: コマンド履歴検索 / Ctrl+T: ファイル選択 / Alt+C: ディレクトリ移動
source <(fzf --zsh)

## ghq + fzf ---------------------------------------------------------------
# Ctrl+G で ghq 管理リポジトリを fzf で選択して cd する ZLE ウィジェット
function _ghq_fzf_widget() {
  local root repo
  root=$(ghq root)
  repo=$(ghq list | fzf )
  if [[ -n "$repo" ]]; then
    BUFFER="cd ${root}/${repo}"
    zle accept-line  # 選択後に Enter を自動実行
  fi
  zle reset-prompt
}
zle -N _ghq_fzf_widget       # 関数を ZLE ウィジェットとして登録
bindkey '^g' _ghq_fzf_widget # Ctrl+G に割り当て

# apply shell integration
# source /Applications/WezTerm.app/Contents/Resources/wezterm.sh

[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

## Plugins ---------------------------------------------------------------
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## Starship prompt -------------------------------------------------------
eval "$(starship init zsh)"
